<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pasteles para bautizos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #0085C3;
    }
    h1, h2, h3{
      color: #35C7EA;
    }
    section {
      background: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .carrera, .diplomado {
      border-left: 5px solid #1976d2;
      padding-left: 15px;
      margin-bottom: 15px;
    }
    .duracion {
      font-weight: bold;
      color: #116F16;
    }
  </style>
</head>

<body>
	<section><center><h1>Pasteles para bautizos</h1><br>
		<img src="imagenes/bua.png" width="275" height="183" alt=""/><br>
		<a href="file:///C:/Users/saulg/OneDrive/Escritorio/pasteleria%20Styles/index.html">VOLVER </a>
	</center></section>
	<section><center><table width="700" border="1">
  <tbody>
    <tr>
      <td>&nbsp;<center>Descripcion</center></td>
      <td>&nbsp;<center>Precio</center></td>
      <td>&nbsp;<center>IMG</center></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de vainilla decorado con un angelito</center></td>
      <td>&nbsp;<center>300$</center></td>
      <td>&nbsp;<img src="imagenes/bau1.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>pastel de 3 leches decorado con bombones</center></td>
      <td>&nbsp;<center>320$</center></td>
      <td>&nbsp;<img src="imagenes/bau2.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>pastel de 3 leches para bautizos</center></td>
      <td>&nbsp;<center>300$</center></td>
      <td>&nbsp;<img src="imagenes/bau33.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
		<td>&nbsp;<center>Pastel de vainilla para bautizo de niño</center></td>
      <td>&nbsp;<cenyter>350$</cenyter></td>
      <td>&nbsp;<img src="imagenes/bau4.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel grande de 3 leches de niño</center></td>
      <td>&nbsp;<center>450$</center></td>
      <td>&nbsp;<img src="imagenes/bau5.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
		<td>&nbsp;<center>Pastel de bautizo de 3 pisos , 3 leches de chocolate</center></td>
      <td>&nbsp;<center>700$</center></td>
      <td>&nbsp;<img src="imagenes/bau6.jpg" width="275" height="183" alt=""/></td>
    </tr>
  </tbody>
</table>
</center></section>
</body>
</html>
