<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pasteles de cumpleaños </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #000000;
    }
    h1, h2, h3{
      color: #A0108F;
    }
    section {
      background: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .carrera, .diplomado {
      border-left: 5px solid #1976d2;
      padding-left: 15px;
      margin-bottom: 15px;
    }
    .duracion {
      font-weight: bold;
      color: #116F16;
    }
  </style>
</head>

<body>
	<section><center><h1>PASTELES  DE CUMPLEAÑOS👈(ﾟヮﾟ👈)</h1><br>
		<img src="imagenes/feli.jpg" width="275" height="183" alt=""/><br>
		<a href="file:///C:/Users/saulg/OneDrive/Escritorio/pasteleria%20Styles/index.html">VOLVER</a>
	</center></section><br>
	<section>
		<center>
		<table width="700" border="1">
  <tbody>
    <tr>
      <td>&nbsp;<center>descripcion</center></td>
      <td>&nbsp;<center>precio</center></td>
      <td>&nbsp;<center>IMG</center></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de chocolate para 20 personas</center></td>
      <td>&nbsp;500$</td>
      <td>&nbsp;<img src="imagenes/cum1.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
		<td>&nbsp;<center>Pastel de tres leches decorado de flores para una capacidad de 30 personas</center></td>
      <td>&nbsp;<center>700$</center></td>
      <td>&nbsp;<img src="imagenes/cum2.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>pastel de 3 leches de chocolate</center></td>
      <td>&nbsp;<center>300$</center></td>
      <td>&nbsp;<img src="imagenes/cum3.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de 3 leches de vainilla decorado con flores</center></td>
      <td>&nbsp;<center>300$</center></td>
      <td>&nbsp;<img src="imagenes/cum4.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>pastel de 3 leches con decoracion de flores</center></td>
      <td>&nbsp;<center>250$</center></td>
      <td>&nbsp;<img src="imagenes/cum5.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel con tematica de mariposas para 10 personas</center><center></center></td>
      <td>&nbsp;<center>300$</center></td>
      <td>&nbsp;<img src="imagenes/cum6.jpg" width="275" height="183" alt=""/></td>
    </tr>
  </tbody>
		</table></center>
</section>
</body>
</html>
