<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pasteles infantiles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #00B3FF;
    }
    h1, h2, h3{
      color: #2016B5;
    }
    section {
      background: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .carrera, .diplomado {
      border-left: 5px solid #1976d2;
      padding-left: 15px;
      margin-bottom: 15px;
    }
    .duracion {
      font-weight: bold;
      color: #116F16;
    }
  </style>
</head>

<body>
	<section><h1><center>Pasteles infantiles<br>
	    <img src="imagenes/niñ.png" width="275" height="183" alt=""/><br>
			<a href="file:///C:/Users/saulg/OneDrive/Escritorio/pasteleria%20Styles/index.html">VOLVER</a>
	</center></h1></section>
	<section><center><table width="700" border="1">
  <tbody>
    <tr>
      <td>&nbsp;<center>Descripcion</center></td>
      <td>&nbsp;<center>PRECIO</center></td>
      <td>&nbsp;<center>IMG</center></td>
    </tr>
    <tr>
		<td>&nbsp;<center>Pastel de 2 pisos con tematica de SSuper mario Broos</center></td>
      <td>&nbsp;<center>450$</center></td>
      <td>&nbsp;<img src="imagenes/infan.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de 3 leches con tematica de bob sponja</center></td>
      <td>&nbsp;<center>600$</center></td>
      <td>&nbsp;<img src="imagenes/infa22.JPG" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;Pastel de 3 leches con tematica de Pocoyo y sus amigos!</td>
      <td>&nbsp;<center>400$</center></td>
      <td>&nbsp;<img src="imagenes/infa3.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel con tematica de unicornio ideal para las niñas fanaticas</center></td>
      <td>&nbsp;<center>400$</center></td>
      <td>&nbsp;<img src="imagenes/infa4.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de Angry birds de 3 leches</center></td>
      <td>&nbsp;<center>550$</center></td>
      <td>&nbsp;<img src="imagenes/infa5.jpg" width="275" h275eight="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel de Pokemon de vainilla</center></td>
      <td>&nbsp;<center>300$</center></td>
      <td>&nbsp;<img src="imagenes/infa6.jpg" width="275" height="183" alt=""/></td>
    </tr>
  </tbody>
</table>
</center></section>
</body>
</html>
