<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pasteles infantiles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #FF0071;
    }
    h1, h2, h3{
      color: #E60497;
    }
    section {
      background: #fff;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .carrera, .diplomado {
      border-left: 5px solid #1976d2;
      padding-left: 15px;
      margin-bottom: 15px;
    }
    .duracion {
      font-weight: bold;
      color: #116F16;
    }
  </style>
</head>

<body>
	<section><h1><center>Pasteles de XV años<br>
	   <img src="imagenes/15.jpg" width="275" height="183" alt=""/><br>
			<a href="file:///C:/Users/saulg/OneDrive/Escritorio/pasteleria%20Styles/index.html">VOLVER</a>
    </center></h1></section>
	<section><center><table width="700" border="1">
  <tbody>
    <tr>
      <td>&nbsp;<center>Descripcion</center></td>
      <td>&nbsp;<center>Precio</center></td>
      <td>&nbsp;<center>IMG</center></td>
    </tr>
    <tr>
      <td>&nbsp;<center>pastel grande de 3 pisos tematica de flores</center></td>
      <td>&nbsp;<center>1300$</center></td>
      <td>&nbsp;<img src="imagenes/xv1.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Pastel grande de 4 pisos! con una decoracion de flores</center></td>
      <td>&nbsp;<center>3000$</center></td>
      <td>&nbsp;<img src="imagenes/xv2.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
		<td>&nbsp;<center>Pastel de 3 leches de 3 pisos de sabor a vainilla</center> </td>
      <td>&nbsp;<center>2800$</center></td>
      <td>&nbsp;<img src="imagenes/xv3.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>pastel de 3 pisos estetico de 3 leches</center></td>
      <td>&nbsp;<center>2700$</center></td>
      <td>&nbsp;<img src="imagenes/xv4.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;<center>Para una ocacion demaciado especial, 17 pasteles para celebrar a lo grande</center></td>
      <td>&nbsp;<center>7500$</center></td>
      <td>&nbsp;<img src="imagenes/xv5.jpg" width="275" height="183" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;7 pasteles para una ocacion especial,3 leches</td>
      <td>&nbsp;<center>5500$</center></td>
      <td>&nbsp;<img src="imagenes/xv6.jpg" width="275" height="183" alt=""/></td>
    </tr>
  </tbody>
</table>
</center></section>
</body>
</html>
